# DATABASE VARIABLES

DATABASE_URL="mysql://root:root@localhost:3606/localdb-booking-app-auth?schema=public"

MYSQL_DATABASE=localdb-booking-app-auth
MYSQL_USER=user
MYSQL_PASSWORD=user
MYSQL_ROOT_PASSWORD=root
MYSQL_PORTS=3606:3306
EXPOSED_PORT=3606
